.btn-back{
    width: 104px;
    height: 32px;
    
    margin-top: 40px;
    margin-left: 28px;
    margin-bottom: 64px;
    
    font-size: 14px;
    font-weight: var(--fw-normal);
    text-align: center;
    
    color: var(--txt-clr);
    background: var(--bg-element);
    border: none;
    outline: none;
    border-radius: 5px;
    
    .fa-long-arrow-alt-left {
        margin: 0 10px 0 0;
    }
    
    @include table {
        width: 135px;
        height: 40px;
        margin-left: 80px;
        font-size: 16px;
    }
    
}

.detail{
    padding: 0 28px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "flag"
                         "title"
                         "data"
                         "border";

    color: var(--txt-clr);
    
    @include table {
        
        padding: 0 80px; 
        grid-template-columns: 45% 65%;
        grid-template-rows: 100px 1fr 1fr;
        grid-template-areas: "flag title"
                             "flag data"
                             "flag border";
        gap: 0 3rem;
    }
    
    &__flag {
        width: 100%;
        height: 230px;
        border-radius: 5px;
        object-fit: cover;
        grid-area: flag;

        @include table {
            width: 100%;
            // height: 100%;
            max-width: 560px;
            max-height: 400px;
        }
    
    }
    .block-2{
        @include table {
            margin-left: 5rem;
        }
    }
        
    &__info {
        grid-area: data;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
        @include table {
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
        }
    }
    
    &__title {
        grid-area: title;
        font-size: 22px;
        font-weight: var(--fw-bold);
        margin-top: 42px;
        margin-bottom: 20px;
        
            @include table {
                font-size: 32px;
            }
        }
    
    &__subtitle {
        font-size: 16px;
        font-weight: var(--fw-normal);
        margin-top: 34px;
        margin-bottom: 18px;
    }
    
    &__data {
        line-height: 2rem;
    }
    
    .mt-20 {
        margin-top: 1.8rem;
    }
}

.border {
    grid-area: border;
    display: flex;
    flex-direction: column;
    
    @include table {
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }
}

.borders {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    @include table {
        justify-content: flex-start;
    }
}

.btn-border {
    height: 26px;
    font-size: 12px;
    padding: 0 22px;
    margin-left: .5rem;

    color: var(--txt-clr);
    background: var(--bg-element);
    border: none;
    outline: none;
    border-radius: 5px;

}